# maghreb-color-fabrication-back

./: .gitignore  README.md  fabrication-maghreb-color.sln
fabrication-maghreb-color/: Program.cs  appsettings.json  fabrication-maghreb-color.csproj  fabrication-maghreb-color.csproj.Backup.tmp  fabrication-maghreb-color.sln
fabrication-maghreb-color/Migrations/: 20250219150950_UserTableMigration.Designer.cs  20250219150950_UserTableMigration.cs  MainContextModelSnapshot.cs
fabrication-maghreb-color/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fabrication-maghreb-color/Pages/Shared/: _Layout.cshtml
fabrication-maghreb-color/Properties/: launchSettings.json
fabrication-maghreb-color/Properties/PublishProfiles/: FolderProfile.pubxml
fabrication-maghreb-color/config/contexts/: MainContext.cs  SageContext.cs
fabrication-maghreb-color/controller/: ArticleController.cs  FabricationController.cs  ProduitController.cs  ProjetController.cs  UserController.cs
fabrication-maghreb-color/logs/: log20250326.txt  log20250327.txt  log20250328.txt  log20250329.txt  log20250402.txt  log20250403.txt  log20250404.txt  log20250408.txt  log20250409.txt  log20250410.txt  log20250411.txt  log20250413.txt  log20250414.txt  log20250420.txt  log20250421.txt  log20250423.txt  log20250424.txt  log20250425.txt  log20250428.txt  log20250429.txt  log20250430.txt  log20250502.txt  log20250505.txt  log20250506.txt  log20250508.txt  log20250512.txt  log20250513.txt  log20250514.txt  log20250516.txt  log20250518.txt  log20250526.txt
fabrication-maghreb-color/model/: LoginModel.cs  Materiel.cs  Nomenclature.cs  PreparationFabrication.cs  Produit.cs  Projet.cs  SageArticle.cs  SageProduit.cs  TypeProjet.cs  User.cs
fabrication-maghreb-color/services/: ArticleService.cs  FabricationService.cs  ProduitService.cs  ProjetService.cs  UserService.cs
fabrication-maghreb-color/src/Api/controller/: ArticleController.cs  ChargeCompteController.cs  CommandeController.cs  CompteController.cs  FabricationController.cs  (+6 more)
fabrication-maghreb-color/wwwroot/uploads/: 21f08a62-8b36-4eb4-a4e1-c49da0211433.txt
(+75 files in other folders)
